# showmecode

./: .gitignore  pom.xml
base-boot-vue-security/code-api/: pom.xml
base-boot-vue-security/code-api/src/main/java/com/kxtech/: Application.java
base-boot-vue-security/code-api/src/main/resources/: application.yml  logback-spring.xml
base-boot-vue-security/code-api/src/test/java/com/zhengqing/: ApplicationTests.java
base-boot-vue-security/code-web/config/: dev.env.js  index.js
base-boot-vue-security/code-web/src/: main.js  permission.js
base-boot-vue-security/code-web/src/router/: index.js
base-boot-vue-security/code-web/src/store/modules/: user.js
base-boot-vue-security/code-web/src/utils/: request.js
base-boot-vue-security/code-web/src/views/dashboard/myDashboard/: index.vue
boot/: pom.xml
boot/src/main/java/com/ityousee/boot/: BootApplication.java
boot/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
boot/src/main/resources/mapping/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
boot/src/test/java/com/ityousee/boot/: BootApplicationTests.java  Test.java  TestAnnotation.java  TestApplicationContext.java  TestRedisTemplate.java
code-apache/: pom.xml
code-apache/src/main/java/cn/a52going/codeapache/: CodeApacheApplication.java
code-apache/src/main/resources/: WebConfig.xml
code-io/: pom.xml
code-java/: pom.xml
code-java/src/main/java/cn/a52going/codejava/: CodeJavaApplication.java
code-java/src/main/java/cn/a52going/codejava/annotation/: AnnotationTest.java  MyMessage.java
code-java/src/main/java/cn/a52going/codejava/apache/: Bar.java  ConfigRuleSet.java  DigesterTest.java  Root.java  WebConfig.java
code-java/src/main/java/cn/a52going/codejava/aws/sign/: AWSV4Auth.java  AWSV4AuthTest.java
code-java/src/main/java/cn/a52going/codejava/httpclient/: BinaryHttpTest.java
code-java/src/main/java/cn/a52going/codejava/net/: ObserverTest.java  Student.java  Teacher.java
code-java/src/main/java/cn/a52going/codejava/nio/: Client.java  Server.java
code-java/src/main/java/cn/a52going/codejava/snmp/: SnmpTrapSender.java
code-java/src/main/java/cn/a52going/codejava/thread/: Main.java  Main2.java  Thread1.java
code-java/src/main/java/cn/a52going/codejava/utils/: IpLongUtils.java
code-java/src/test/java/cn/a52going/codejava/: CodeJavaApplicationTests.java  MainTest.java  ProducerAndConsumerTest.java  Test.java
code-network/: pom.xml
code-nio/: pom.xml
code-redis/: pom.xml
code-rpc/: pom.xml
code-rpc/src/main/resource/: log4j.properties  redis-config.properties
code-rpc/src/main/resource/ds/: ds-admin.xml  ds-healthins-common.xml  ds-ltcins-core.xml  ds-user-auth.xml  jdbc-properties-all.xml  sxsrvm-config.xml
code-rpc/src/main/resource/jdbc/: jdbc-admin.properties  jdbc-healthins-common.properties  jdbc-ltcins-biz.properties  jdbc-user-auth.properties  sxsrvm.properties  task.properties
code-rpc/src/main/resource/servlet/: controller-config.xml  view-common.xml
code-rpc/src/main/webapp/: 403.html  404.html  index.html
code-rpc/src/main/webapp/ftl/: 500.html  datatalble_inc.html  edit_inc.html  js_css_inc.html  main.html  menu_inc.html  menu_inc_new.html  spring.ftl  spring_http.ftl  spring_prd.ftl  spring_tb.ftl  top_inc.html  url_roles_inc.html
code-rpc/src/main/webapp/ftl/main/: login.html  login_success.html  logout_success.html  query_js_inc.html  timeout.html
code-rpc/src/main/webapp/ftl/system/: corp_admin.html  menu_manage_admin.html  query_js_inc.html  role_admin.html  role_detail_inc.html  user_admin.html
code-spring/: pom.xml
code-ssm/: .gitignore  pom.xml
code-ssm/src/main/resource/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
code-ssm/src/main/webapp/WEB-INF/: web.xml
code-ssm/src/test/java/: GetFile.java  HttpClientTest.java  IoTest.java  MainTest.java  SendFile.java  Test.java  TestSSM.java
code-thread/: pom.xml
code-xml/: pom.xml
codeapache/: pom.xml
codeapache/src/main/java/cn/a52going/: App.java
codemessage/: pom.xml
codemessage/src/main/java/cn/a52going/: App.java  SxsrvmUtils.java
codemessage/src/main/java/cn/a52going/common/: PrivDataBean.java  Result.java  ReturnDataBean.java
codemessage/src/main/java/cn/a52going/inter0100125/: GCustInfoRet.java  GCustInfoSend.java
codemessage/src/main/java/cn/a52going/sxsrvm/common/: CjInfoSend.java  CommBody.java  CommMain.java  CommPersistMethod.java  CommonFunction.java  Const.java  Constants.java  ErrorMsg.java  MyPackage.java  MyUnPackage.java  PrivData.java  RiskRegulationFundBean.java  RiskRegulationFundMsgCreate.java  TxncodeConst.java  ZYXHeadMsgCreate.java  ZYXUtil.java
codemessage/src/main/resource/: log4j.properties
codemessage/src/main/webapp/WEB-INF/: web.xml
designpattern/: pom.xml
designpattern/src/test/java/cn/a52going/: AppTest.java
mybatis-master/: pom.xml
mybatis-master/src/test/java/com/ityousee/: Main.java
mybatis-master/src/test/resources/: mybatis-config.xml
mybatis-master/src/test/sql/: create.sql
mybatis-study/mybatis-3-mybatis-3.5.13/: pom.xml
mybatis-study/mybatis-3-mybatis-3.5.13/src/main/resources/: mybatis-config.xml
mybatis-study/mybatis-3-mybatis-3.5.13/src/main/resources/mapper/: NasUserMapper.xml
nettystudy/: pom.xml
nettystudy/src/main/java/com/ityousee/: App.java
nettystudy/src/test/java/com/ityousee/: AppTest.java
parent-master/: pom.xml
spring-websocket-master/: pom.xml
tomcat/: readme.docx
tomcat/apache-tomcat-8.5.50-src/: pom.xml
tomcat/apache-tomcat-8.5.50-src/conf/: server.xml  web.xml
tomcat/apache-tomcat-8.5.50-src/java/org/apache/coyote/: AbstractProtocol.java
tomcat/apache-tomcat-8.5.50-src/java/org/apache/customFilter/: ResponseFilter.java
tomcat/apache-tomcat-8.5.50-src/java/org/apache/test/: MyResponseWrapper.java
tomcat/apache-tomcat-8.5.50-src/webapps/ROOT/WEB-INF/: web.xml
tomcat/apache-tomcat/conf/: server.xml  web.xml
webflux/: pom.xml
wx-api/: pom.xml
wx-api/src/main/resources/: application.properties
(+247 files in other folders)
