###redisConfig路径重置
#redisConfig=/app/config/cpic-cms/redis-config.properties

### redisConfig配置以后，下边的属性将失效

#host=172.16.21.125
#uat
host=10.186.29.221
#sit
#host=10.186.123.177
#host=127.0.0.1
port=6379

###最大连接等待时间毫秒
maxWaitMillis=1000
###最大空闲数
maxIdle=5
###最大连接数
maxTotal=10
###默认失效时间秒
defaultExpireMills=600000


