###BasicDataSource\u7684\u53c2\u6570\uff0c\u53c2\u6570\u540d\u4e00\u4e00\u5bf9\u5e94
##\u4ee5\u4e0a\u4e3a\u5fc5\u987b\u53c2\u6570 
#url=jdbc:mysql://localhost:3306/ltcins_core?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#core1.url=jdbc:mysql://172.16.21.114:3306/ltcins_biz_tl?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
#core1.driverClassName=com.mysql.cj.jdbc.Driver
#core1.username=dev
####123456 \u5f00\u53d1
#core1.password=QAHlVoUc49w=

core1.url=jdbc:mysql://10.186.27.47:3306/cqhlsit?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
core1.driverClassName=com.mysql.cj.jdbc.Driver
core1.username=cqhl_own
###123456 \u5f00\u53d1
core1.password=HYSKQdzdFR2JWtXJAGANhQ==
#core1.password=CSpa2s_cq

####\u4ee5\u4e0b\u4e3a\u53ef\u9009\u53c2\u6570 \uff0c\u4ee5\u4e0b\u4e3a\u4e0d\u914d\u7f6e\u65f6\u7684\u9ed8\u8ba4\u503c
####\u5728\u751f\u4ea7\u8bf7\u5408\u7406\u6839\u636e\u60c5\u51b5\u914d\u7f6e
##########################
#defaultReadOnly=false
#initialSize=0
#logAbandoned=false
#maxActive = 8
#maxOpenStatements =-1
#maxWait =-1
#minEvictableIdleTimeMillis = 1000L * 60L * 30L
#minIdle = 0
#numTestsPerEvictionRun = 3	
#removeAbandoned = false
#removeAbandonedTimeout = 300
#testOnBorrow = true 
#testOnReturn = false
#testWhileIdle = false
#timeBetweenEvictionRunsMillis  = -1
# validationQuery = 
#validationQueryTimeout = -1





