###éç½®è¿æ¥äº¤æç®¡çå¹³å°çé£ä¸ªç¯å¢
###uatç¯å¢
ip=10.182.227.73
###sitç¯å¢  
###ip=10.186.122.233
###ftç¯å¢
###ip=10.182.159.135

port=9312

ftlName=spring_tb.ftl

##特定理赔SIT-IP
hbhpweb.ip=10.182.226.43
##特定理赔SIT-Port
hbhpweb.port=9001

##特定理赔UAT-IP
##hbhpweb.ip=10.182.226.45
##特定理赔UAT-Port
##hbhpweb.port=9001

##特定理赔生产-IP
##hbhpweb.ip=10.190.112.38
##特定理赔生产-Port
##hbhpweb.port=8002